version: '3.4'

services:
  feedservice:
    image: ${DOCKER_REGISTRY-}feedservice
    build:
      context: .
      dockerfile: FeedService/Dockerfile
    depends_on:
      - kafka
      - zookeeper

  zookeeper:
    image:  confluent/zookeeper:latest
    ports:
      - "2181:2181"
  kafka:
    image: confluent/kafka:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 127.0.0.1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181